<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/currency.css">
   <link rel="stylesheet" href="./css/me.min.css">
   <script src="https://cffh.gitee.io/flying/Flying.min.js"></script>
   <script src="./js/me.js"></script>
   <title>扫雷</title>
</head>

<body>
   <header>
      难度：<input type="text" value="12">
      尺寸：<input type="text" value="16">
      步数：<span></span>
      总格数：<span></span>
      地雷数量：<span></span>
      待排雷格数：<span></span>
   </header>
   <div id="flex">
      <main>

      </main>
   </div>
</body>

</html>